# Required
APP_ENV=development
DISCORD_BOT_TOKEN=
PLEX_DISCORD_CHANNEL_ID=

# Optional, with defaults
# BINDING=127.0.0.1
# CACHE_DIR=
# GIN_MODE=DEBUG
# PORT=8080
# REDIS_URL=redis://localhost:6379/0
